APP_NAME=Garikhane
APP_ENV=local
APP_KEY=base64:fLDsQBv6Q8Zyslx95S+JChsgSvkIx9Qc3E8xu3GyljM=
APP_DEBUG=true
APP_URL=https://www.karmabhoomisamaj.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=garikhane
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=garikhanne@gmail.com
MAIL_PASSWORD=garikhanne@1234
MAIL_FROM_NAME="Garikhanne"
MAIL_ENCRYPTION=tls


#MAIL_DRIVER=sendmail
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=465
#MAIL_USERNAME=es.suraj.duwal@gmail.com
#MAIL_PASSWORD=wbhsrsthjltktcbo
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=info@garikhanne.com
#MAIL_FROM_NAME="Garikhanne"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=447043496504591
FACEBOOK_APP_SECRET=19d554976381da7fe24d5fa9e002bd94
FACEBOOK_REDIRECT='https://www.karmabhoomisamaj.com/callback/facebook'

GOOGLE_CLIENT_ID=772617228104-ko7prg231nqu710n3ohtltb6annr8elk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=qWXOLaCfijcB2-X5ygzoXxUu
GOOGLE_REDIRECT='https://www.karmabhoomisamaj.com/callback/google'

FCM_SERVER_KEY=AAAA5BD87uE:APA91bHFaiWX7Ed2rkCGcH-y_-KzEmMN-l7ZHqM_GOB5uN7UvSTPkHAXJNRsHAw7T_C_DdF4oliZ_B7KrO9V4oJPOFRZuNvi58-gAaJ-xWGTbIwfjNJv3DI8vNFoUo1J9qG5zP_naA4t
FCM_SENDER_ID=517528337369